--add a working anti afk under this line if this not working
for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
v:Disable()
wait(0.3)
end

while wait()do
 for i,v in pairs(game.Workspace.MouseIgnore:GetDescendants()) do
  if v:IsA("ClickDetector") and v.Parent.Name == "ClickBox" and v.Parent.Parent.Name == "ChikaraCrate" then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
       wait(4)
       fireclickdetector(v)
       wait(0.2)
  end
 end
end