if game.PlaceId == 4646477729 then
while not game:IsLoaded() do
   wait(10)
end
wait(3)
local PrivateServerEvent = game:GetService("ReplicatedStorage").Events.PrivateServerEvent
PrivateServerEvent:FireServer("Create",true)
wait(.1)
local PrivateServerEvent = game:GetService("ReplicatedStorage").Events.PrivateServerEvent
PrivateServerEvent:FireServer("Update",{["Map"] = game:GetService("ReplicatedStorage").Modules.Maps.KingdomChaos})
wait(.1)
local PrivateServerEvent = game:GetService("ReplicatedStorage").Events.PrivateServerEvent
PrivateServerEvent:FireServer("Start")
else
if game.PlaceId == 4870839149 then
while not game:IsLoaded() do
   wait(10)
end
wait(2)
local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
wait(1)
local MenuGui = game:GetService("Players").LocalPlayer.PlayerGui.Menu
local function SkipMenuChanged()
if MenuGui.Skip.Visible == true then
       game:GetService("ReplicatedStorage").Events.SkipWave:FireServer()
   end
end
MenuGui.Skip:GetPropertyChangedSignal("Visible"):Connect(SkipMenuChanged)
wait(3)
local MenuGui = game:GetService("Players").LocalPlayer.PlayerGui.Menu
local function ReplayMenuChanged()
if MenuGui.ResultScreen.Visible == true then
       game:GetService("ReplicatedStorage").Events.ResultEvent:FireServer("Retry")
   end
end
MenuGui.ResultScreen:GetPropertyChangedSignal("Visible"):Connect(ReplayMenuChanged)
wait(1)
local ModeVote = game:GetService("ReplicatedStorage").Events.ModeVote
ModeVote:FireServer("Hard")
end
end