-- Generated by Hydroxide's Upvalue Scanner: https://github.com/Upbolt/Hydroxide

local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

local scriptPath = game:GetService("Players").LocalPlayer.PlayerScripts.Framework.Guns
local closureName = "Unnamed function"
local upvalueIndex = 5
local closureConstants = {
[1] = "Equipped",
[2] = "FindFirstChild",
[3] = 1,
[4] = "/",
[5] = "MagSize",
[6] = "Text"
}

local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
local value = math.huge


-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
debug.setupvalue(closure, upvalueIndex, value)